<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background: url('https://github.com/Arkon-Inc/NovaScanda/blob/main/Assets/Provinces-modified.jpg?raw=true');
              background-size: cover;
            }
            img.bg {
              /* Set rules to fill background */
              min-height: 100%;
              min-width: 1024px;

              /* Set up proportionate scaling */
              width: 100%;
              height: auto;

              /* Set up positioning */
              position: fixed;
              top: 0;
              left: 0;
            }
        </style>
    </head>
    <body>
    </body>
</html>
